<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="在网络故障排查中，conntrack 是洞察内核连接跟踪状态的核心工具。它不直接配置网络，而是像 “网络连接监控器”，通过显示连接状态帮助你判断报文在何处被处理或丢弃。\n">
<title>网络排障工具conntrack</title>

<link rel='canonical' href='https://example.com/p/%E7%BD%91%E7%BB%9C%E6%8E%92%E9%9A%9C%E5%B7%A5%E5%85%B7conntrack/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="网络排障工具conntrack">
<meta property='og:description' content="在网络故障排查中，conntrack 是洞察内核连接跟踪状态的核心工具。它不直接配置网络，而是像 “网络连接监控器”，通过显示连接状态帮助你判断报文在何处被处理或丢弃。\n">
<meta property='og:url' content='https://example.com/p/%E7%BD%91%E7%BB%9C%E6%8E%92%E9%9A%9C%E5%B7%A5%E5%85%B7conntrack/'>
<meta property='og:site_name' content='star‘s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='网络' /><meta property='article:published_time' content='2025-12-30T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-12-30T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="网络排障工具conntrack">
<meta name="twitter:description" content="在网络故障排查中，conntrack 是洞察内核连接跟踪状态的核心工具。它不直接配置网络，而是像 “网络连接监控器”，通过显示连接状态帮助你判断报文在何处被处理或丢弃。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">star‘s Blog</a></h1>
            <h2 class="site-description">一个想做SRE的运维，分享工作中用到的东西，主要内容包括python、golang、DevOps、容器技术、网络技术、云原生技术、AI 等。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#-conntrack-核心价值连接状态视角">📊 Conntrack 核心价值：连接状态视角</a></li>
        <li><a href="#-常用命令与实战解读">🛠️ 常用命令与实战解读</a></li>
        <li><a href="#-经典故障排查场景与命令流">🔍 经典故障排查场景与命令流</a>
          <ol>
            <li><a href="#场景一排查-ping-icmp-不通">场景一：排查 <code>ping</code> (ICMP) 不通</a></li>
            <li><a href="#场景二排查-tcpudp-服务不通如sshweb">场景二：排查 TCP/UDP 服务不通（如SSH、Web）</a></li>
            <li><a href="#场景三诊断-conntrack-表满导致的丢包">场景三：诊断 <code>conntrack</code> 表满导致的丢包</a></li>
          </ol>
        </li>
        <li><a href="#-核心要点总结">💎 核心要点总结</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C/" >
                内核网络
            </a>
        
            <a href="/categories/%E6%8E%92%E9%9A%9C/" >
                排障
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E7%BD%91%E7%BB%9C%E6%8E%92%E9%9A%9C%E5%B7%A5%E5%85%B7conntrack/">网络排障工具conntrack</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 30, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>在网络故障排查中，<code>conntrack</code> 是洞察内核连接跟踪状态的核心工具。它不直接配置网络，而是像 <strong>“网络连接监控器”</strong>，通过显示连接状态帮助你判断报文在何处被处理或丢弃。</p>
<h3 id="-conntrack-核心价值连接状态视角">📊 Conntrack 核心价值：连接状态视角
</h3><p>传统工具（如 <code>ping</code>, <code>tcpdump</code>）告诉你<strong>报文“到哪里”</strong>，而 <code>conntrack</code> 告诉你内核<strong>认为某个连接“处于什么状态”</strong>。这对于诊断防火墙、NAT和状态化过滤引起的问题至关重要。</p>
<h3 id="-常用命令与实战解读">🛠️ 常用命令与实战解读
</h3><p>以下命令需 <code>root</code> 权限（<code>sudo</code>）。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">命令</th>
          <th style="text-align: left">用途</th>
          <th style="text-align: left">关键输出解读与示例</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>conntrack -L</code></td>
          <td style="text-align: left">列出当前所有连接跟踪条目。</td>
          <td style="text-align: left">查看所有被跟踪的连接（TCP/UDP/ICMP）。   <code>conntrack -L -o extended</code> （显示更详细字段）</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>conntrack -E</code></td>
          <td style="text-align: left"><strong>实时监控</strong>新连接事件。</td>
          <td style="text-align: left"><strong>故障排查首选</strong>。实时观察新连接是否被创建。   <code>conntrack -E -p tcp --dport 80</code> （监控特定流量）</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>conntrack -L -p icmp</code></td>
          <td style="text-align: left">查看特定协议（如ICMP）的连接。</td>
          <td style="text-align: left">检查 <code>ping</code> 产生的跟踪条目。**状态应为 **<code>ESTABLISHED</code>。</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>conntrack -L -p udp</code></td>
          <td style="text-align: left">查看UDP“连接”（如DNS）。</td>
          <td style="text-align: left">UDP虽无状态，但内核仍会跟踪会话。用于检查DNS查询。</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>conntrack -L -s &lt;IP&gt;</code></td>
          <td style="text-align: left">过滤查看指定源IP的连接。</td>
          <td style="text-align: left">定位来自特定主机的所有连接状态。</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>conntrack -D</code></td>
          <td style="text-align: left">手动删除连接跟踪条目。</td>
          <td style="text-align: left">强制清除某条过期或僵死的连接，常用于测试。   <code>conntrack -D -p tcp --orig-port-dst 80</code></td>
      </tr>
  </tbody>
</table></div>
<h3 id="-经典故障排查场景与命令流">🔍 经典故障排查场景与命令流
</h3><p>当网络不通时，可按此流程使用 <code>conntrack</code> 进行状态分析：</p>
<p><img src="/p/%E7%BD%91%E7%BB%9C%E6%8E%92%E9%9A%9C%E5%B7%A5%E5%85%B7conntrack/liucheng.svg"
	
	
	
	loading="lazy"
	
		alt="image.png"
	
	
></p>
<h4 id="场景一排查-ping-icmp-不通">场景一：排查 <code>ping</code> (ICMP) 不通
</h4><ol>
<li>在一个终端启动监控：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conntrack -E -p icmp
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>在另一个终端执行 <code>ping &lt;目标IP&gt;</code>。</li>
<li>观察监控终端：
<ul>
<li><strong>无任何输出</strong>：报文未到达 <code>conntrack</code> 模块，问题可能在<strong>路由</strong>或<strong>出站防火墙</strong>之前。</li>
<li><strong>出现 <strong><code>[NEW]</code></strong> 事件</strong>：请求已发出，被内核跟踪。</li>
<li><strong>随后出现 <strong><code>[UPDATE]</code></strong> 事件</strong>：收到回复，连接建立成功。若只有 <code>[NEW]</code> 无 <code>[UPDATE]</code>，则<strong>回复未被收到</strong>，问题可能在对方主机、中间网络或本机入站规则。</li>
</ul>
</li>
</ol>
<h4 id="场景二排查-tcpudp-服务不通如sshweb">场景二：排查 TCP/UDP 服务不通（如SSH、Web）
</h4><ol>
<li>监控相关连接：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conntrack -E -p tcp --dport <span class="m">22</span>  <span class="c1"># 监控SSH</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>尝试建立连接（如 <code>ssh</code> 命令）。</li>
<li>观察状态：
<ul>
<li><strong>理想情况</strong>：看到 <code>[NEW]</code> -&gt; <code>[UPDATE]</code>（状态变为 <code>ESTABLISHED</code>）。</li>
<li><strong>只有 <strong><code>[NEW]</code>：你的请求出去了，但对方回复没回来。检查对方服务、中间网络及本机 <code>INPUT</code></strong> 链/安全组入方向</strong>。</li>
<li><strong>无事件</strong>：报文在到达 <code>conntrack</code> 前被丢弃。检查本机 <code>OUTPUT</code>** 链/安全组出方向**、路由。</li>
</ul>
</li>
</ol>
<h4 id="场景三诊断-conntrack-表满导致的丢包">场景三：诊断 <code>conntrack</code> 表满导致的丢包
</h4><p>这是经典故障，症状为<strong>连接随机超时或中断</strong>。</p>
<ol>
<li><strong>检查日志</strong>：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">dmesg <span class="p">|</span> grep <span class="s2">&#34;conntrack&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 关键信息：`nf_conntrack: table full, dropping packet`</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li><strong>查看当前计数与上限</strong>：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sysctl net.netfilter.nf_conntrack_count
</span></span><span class="line"><span class="cl">sysctl net.netfilter.nf_conntrack_max
</span></span><span class="line"><span class="cl"><span class="c1"># 如果 count 接近 max，则表将满</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li><strong>临时解决方案</strong>：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 增大表上限</span>
</span></span><span class="line"><span class="cl">sysctl -w net.netfilter.nf_conntrack_max<span class="o">=</span><span class="m">524288</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 缩短某些超时时间，加速条目回收（谨慎调整）</span>
</span></span><span class="line"><span class="cl">sysctl -w net.netfilter.nf_conntrack_tcp_timeout_established<span class="o">=</span><span class="m">1200</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="-核心要点总结">💎 核心要点总结
</h3><ul>
<li><code>conntrack -E</code>** 是你的“第一双眼睛”**：在测试前打开，直接观察连接是否被内核成功跟踪。</li>
<li><strong>状态是关键</strong>：<code>NEW</code> 表示请求已发出；<code>ESTABLISHED</code> 表示双向通信已得到内核放行；<code>UNREPLIED</code> 通常意味着只有单边流量。</li>
<li><code>conntrack</code>** 与 <strong><code>tcpdump</code></strong> 是黄金组合**：<code>conntrack</code> 看<strong>状态</strong>，<code>tcpdump</code> 抓<strong>报文</strong>，两者结合可以精确定位报文是在哪一层被丢弃。</li>
<li><strong>表满是常见病</strong>：在网关、高连接数服务器上，务必监控 <code>nf_conntrack_count</code>，并适当调整 <code>max</code> 值。</li>
</ul>
<p>下次遇到“时通时不通”或“特定协议不通”的诡异问题时，首先运行 <code>conntrack -E</code> 进行实时监控，它能为你提供最直接的线索。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
