<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="IGMPv2 vs IGMPv3：你的组播网络该升级了吗？ 场景： 办公室里，小王正对着卡成PPT的直播培训抓狂，隔壁组的4K监控大屏却流畅无比。网管老张神秘一笑：“想知道秘密？关键在于组播协议的选择！”\n">
<title>组播igmpv2和igmpv3区别</title>

<link rel='canonical' href='https://example.com/p/%E7%BB%84%E6%92%ADigmpv2%E5%92%8Cigmpv3%E5%8C%BA%E5%88%AB/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="组播igmpv2和igmpv3区别">
<meta property='og:description' content="IGMPv2 vs IGMPv3：你的组播网络该升级了吗？ 场景： 办公室里，小王正对着卡成PPT的直播培训抓狂，隔壁组的4K监控大屏却流畅无比。网管老张神秘一笑：“想知道秘密？关键在于组播协议的选择！”\n">
<meta property='og:url' content='https://example.com/p/%E7%BB%84%E6%92%ADigmpv2%E5%92%8Cigmpv3%E5%8C%BA%E5%88%AB/'>
<meta property='og:site_name' content='star‘s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='组播' /><meta property='article:tag' content='igmp' /><meta property='article:published_time' content='2025-08-17T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-08-17T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="组播igmpv2和igmpv3区别">
<meta name="twitter:description" content="IGMPv2 vs IGMPv3：你的组播网络该升级了吗？ 场景： 办公室里，小王正对着卡成PPT的直播培训抓狂，隔壁组的4K监控大屏却流畅无比。网管老张神秘一笑：“想知道秘密？关键在于组播协议的选择！”\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">star‘s Blog</a></h1>
            <h2 class="site-description">一个想做SRE的运维，分享工作中用到的东西，主要内容包括python、golang、DevOps、容器技术、网络技术、云原生技术、AI 等。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#igmpv2-vs-igmpv3你的组播网络该升级了吗">IGMPv2 vs IGMPv3：你的组播网络该升级了吗？</a>
      <ol>
        <li><a href="#-核心任务举手报名我想看这个频道">📌 核心任务：举手报名“我想看这个频道！”</a></li>
        <li><a href="#igmpv2基础版大锅饭频道订阅">IGMPv2：基础版“大锅饭”频道订阅</a></li>
        <li><a href="#-igmpv3升级版精准点播源过滤">🚀 IGMPv3：升级版“精准点播”源过滤</a></li>
        <li><a href="#-igmpv2-与-igmpv3-核心差异速查表">📊 IGMPv2 与 IGMPv3 核心差异速查表</a></li>
        <li><a href="#-为什么你需要关心igmpv3">🧠 为什么你需要关心IGMPv3？</a></li>
        <li><a href="#-总结升级你的组播沟通语言">💡 总结：升级你的组播“沟通语言”</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%BD%91%E7%BB%9C/" >
                网络
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E7%BB%84%E6%92%ADigmpv2%E5%92%8Cigmpv3%E5%8C%BA%E5%88%AB/">组播igmpv2和igmpv3区别</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 17, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="igmpv2-vs-igmpv3你的组播网络该升级了吗">IGMPv2 vs IGMPv3：你的组播网络该升级了吗？
</h2><p><strong>场景：</strong> 办公室里，小王正对着卡成PPT的直播培训抓狂，隔壁组的4K监控大屏却流畅无比。网管老张神秘一笑：“想知道秘密？关键在于组播协议的选择！”</p>
<p>没错，当海量设备需要<strong>同时接收同一份数据</strong>（比如视频流、在线会议），单播（点对点）广播（无差别轰炸）都会拖垮网络。<strong>组播（Multicast）</strong> 才是高效解决方案，而 <strong>IGMP（Internet Group Management Protocol）</strong> 就是设备与路由器间沟通“谁想看什么频道”的核心语言。今天我们就来拆解最常用的两个版本：<strong>IGMPv2 和 IGMPv3</strong>。</p>
<h3 id="-核心任务举手报名我想看这个频道">📌 核心任务：举手报名“我想看这个频道！”
</h3><p>无论是v2还是v3，核心任务一致：</p>
<ol>
<li><strong>设备（成员）</strong> 告诉本地路由器：“我要加入XX组播组（频道）！”</li>
<li><strong>路由器</strong> 负责将组播流转发给所有“报名”的设备；</li>
<li>设备不想看了，通知路由器：“我退出了！”</li>
</ol>
<p><strong>区别在于“报名”和“退出”的精细程度和效率！</strong></p>
<h3 id="igmpv2基础版大锅饭频道订阅">IGMPv2：基础版“大锅饭”频道订阅
</h3><p>想象一个老式收音机📻：</p>
<ul>
<li><strong>加入频道：</strong> 你只能调到某个频率（组播组地址，如<code>239.1.2.3</code>）。只要调到这个频率，就能收到<strong>所有</strong>在这个频率上播放的节目（源），无法选择具体电台。</li>
<li><strong>离开频道：</strong> 直接关掉收音机（发送离开报文）。路由器会快速确认是否还有人听这个频道。</li>
</ul>
<p><strong>IGMPv2 关键特点：</strong></p>
<ol>
<li><strong>ASM (Any-Source Multicast) 模型：</strong> 只关心<strong>组地址</strong>。加入<code>239.1.2.3</code>，意味着接收<strong>任何源</strong>发送到这个地址的流量。</li>
<li><strong>离开机制 (Leave Message)：</strong> 成员离开时<strong>主动</strong>发送离开报文，路由器触发特定组查询（Group-Specific Query）快速确认是否还有成员。<strong>显著减少了离开延迟！</strong> (相比v1靠超时判断)。</li>
<li><strong>查询器选举 (Querier Election)：</strong> 同一网段多个路由器时，通过比较IP地址<strong>自动选举</strong>一个负责发送查询报文（谁是老大谁来问）。</li>
<li><strong>成员报告抑制：</strong> 多个成员想加入同一组时，后听到报告的成员会抑制自己的报告，减少网络流量。</li>
</ol>
<p><strong>❌</strong>** IGMPv2 痛点：**</p>
<ul>
<li><strong>无法选择节目源！</strong> 加入<code>239.1.2.3</code>，会收到<strong>所有</strong>发送到此地址的流量，即使是恶意流量或低质量源，造成带宽浪费和安全风险（源泛滥）。</li>
</ul>
<h3 id="-igmpv3升级版精准点播源过滤">🚀 IGMPv3：升级版“精准点播”源过滤
</h3><p>想象一个智能电视盒子📺：</p>
<ul>
<li><strong>加入频道：</strong> 你可以选择<code>239.1.2.3</code>这个“频道”，并且<strong>精确指定</strong>只接收来自“央视”(源S1)的节目，或者排除“某个地方台”(源S2)的节目。</li>
<li><strong>离开/修改：</strong> 可以随时修改你的“频道订阅清单”（源列表）。</li>
</ul>
<p><strong>IGMPv3 核心飞跃：SSM (Source-Specific Multicast) 模型支持！</strong></p>
<ol>
<li><strong>源过滤 (Source Filtering)：</strong> 成员报告报文中包含<strong>组地址 + 源地址列表</strong>。
<ul>
<li><strong>INCLUDE 模式：</strong> 只接收<strong>列表内</strong>指定源发送到该组的流量。<code>(G, INCLUDE, {S1, S2})</code> -&gt; 只看S1和S2发的G组内容。</li>
<li><strong>EXCLUDE 模式：</strong> 接收<strong>列表外</strong>所有源发送到该组的流量。<code>(G, EXCLUDE, {S3})</code> -&gt; 接收除了S3以外任何源发的G组内容。</li>
</ul>
</li>
<li><strong>更灵活的状态维护：</strong> 主机为每个组维护一个“源过滤”状态，可随时发送报告更新（加入新源、移除旧源、改变模式）。</li>
<li><strong>兼容性：</strong> 通常兼容IGMPv2成员（路由器工作在v3时，会以ASM方式处理v2报告）。</li>
<li><strong>报告聚合：</strong> 更复杂的报告机制，但设计上仍考虑减少报文数量。</li>
</ol>
<h3 id="-igmpv2-与-igmpv3-核心差异速查表">📊 IGMPv2 与 IGMPv3 核心差异速查表
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">特性</th>
          <th style="text-align: left">IGMPv2</th>
          <th style="text-align: left">IGMPv3</th>
          <th style="text-align: left">优势对比</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>模型</strong></td>
          <td style="text-align: left">ASM (Any-Source Multicast)</td>
          <td style="text-align: left"><strong>ASM + SSM (Source-Specific)</strong></td>
          <td style="text-align: left"><strong>v3支持精确指定/排除源！</strong></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>加入粒度</strong></td>
          <td style="text-align: left">仅组地址 (<code>G</code>)</td>
          <td style="text-align: left"><strong>组地址 + 源地址列表 (</strong><code>G, S</code><strong>)</strong></td>
          <td style="text-align: left"><strong>v3精细控制源，避免无效流量</strong></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>过滤模式</strong></td>
          <td style="text-align: left">无 (隐含接收所有源)</td>
          <td style="text-align: left"><strong>INCLUDE / EXCLUDE</strong></td>
          <td style="text-align: left"><strong>v3提供两种灵活的订阅方式</strong></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>离开机制</strong></td>
          <td style="text-align: left">有 (发送离开报文)</td>
          <td style="text-align: left">有 (通过发送更新模式的报告实现)</td>
          <td style="text-align: left">两者离开效率都远高于v1</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>查询器选举</strong></td>
          <td style="text-align: left">有 (基于IP地址)</td>
          <td style="text-align: left">有 (机制相同)</td>
          <td style="text-align: left">相同</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>主要优势</strong></td>
          <td style="text-align: left">实现简单，广泛支持</td>
          <td style="text-align: left"><strong>安全性高，带宽利用率高，支持SSM应用</strong></td>
          <td style="text-align: left"><strong>v3是现代组播应用的基石</strong></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>典型应用</strong></td>
          <td style="text-align: left">早期视频广播、基础组播应用</td>
          <td style="text-align: left"><strong>IPTV (频道切换)、视频会议源选择、安全组播、金融行情</strong></td>
          <td style="text-align: left"><strong>v3满足高性能、高安全需求</strong></td>
      </tr>
  </tbody>
</table></div>
<h3 id="-为什么你需要关心igmpv3">🧠 为什么你需要关心IGMPv3？
</h3><ol>
<li><strong>省带宽、提效率：</strong> 只接收需要的源，避免垃圾组播流浪费宝贵带宽，尤其在视频等高流量场景。</li>
<li><strong>增强安全性：</strong> 天然抵御来自未授权源的组播洪泛攻击。</li>
<li><strong>支撑现代应用：</strong> IPTV换台快、大型视频会议选择发言人流畅、金融行情精确分发&hellip;都依赖SSM，而SSM的核心就是IGMPv3！</li>
<li><strong>未来趋势：</strong> 随着万兆网络普及和组播应用深化，IGMPv3已成为主流和推荐配置。</li>
</ol>
<h3 id="-总结升级你的组播沟通语言">💡 总结：升级你的组播“沟通语言”
</h3><ul>
<li><strong>IGMPv2 是基础：</strong> 解决了“我要看G频道”和“我不看了”的问题，效率比v1高，但<strong>无法选择节目源</strong>，如同吃大锅饭。</li>
<li><strong>IGMPv3 是飞跃：</strong> 在v2基础上，增加了强大的<strong>源过滤能力</strong>（INCLUDE/EXCLUDE），实现了“我要看G频道，但<strong>只要/不要</strong>S1/S2&hellip;提供的节目”的精准控制。这是<strong>高效、安全、现代组播应用的基石</strong>。</li>
</ul>
<p><strong>📣</strong>** 行动建议：** 如果你的网络中存在视频分发、实时通信、大规模数据推送等组播应用，尤其是对带宽和安全性有要求，<strong>强烈建议部署IGMPv3</strong>！检查你的路由器、交换机和终端操作系统是否支持并启用了它。别让过时的协议，成为网络流畅体验的瓶颈！</p>
<blockquote>
</blockquote>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E7%BB%84%E6%92%AD/">组播</a>
        
            <a href="/tags/igmp/">Igmp</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E7%BB%84%E6%92%ADigmp%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/">
        
        

        <div class="article-details">
            <h2 class="article-title">组播igmp协议详解</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/dpdk%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9E%B6%E6%9E%84/">
        
        

        <div class="article-details">
            <h2 class="article-title">dpdk技术原理与架构</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/frp-socks5%E4%BB%A3%E7%90%86%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/">
        
        

        <div class="article-details">
            <h2 class="article-title">frp socks5代理应用场景</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/ospf%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/">
        
        

        <div class="article-details">
            <h2 class="article-title">OSPF协议详解</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/roce%E4%BB%8B%E7%BB%8D/">
        
        

        <div class="article-details">
            <h2 class="article-title">Roce介绍</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
